[package]
name = "cube"
version = "1.0.0"
edition = "2021"
description = "CLI pour interroger les cubes SQLite de la plateforme UNISIS S3 (Statistiques en Self-Service)"

[dependencies]
clap = { version = "4", features = ["derive"] }
rusqlite = { version = "0.31", features = ["bundled"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
comfy-table = "7"
anyhow = "1"
csv = "1"
dirs = "5"
reqwest = { version = "0.12", default-features = false, features = ["blocking", "json", "rustls-tls"] }
chrono = "0.4"
indicatif = "0.17"
console = "0.15"
crc32c = "0.6"
base64 = "0.22"
urlencoding = "2"
unicode-normalization = "0.1"
regex = "1"
flate2 = "1"

[dev-dependencies]
assert_cmd = "2"
predicates = "3"
tempfile = "3"
